function [onsets] = extract_onsets(subjects,session,studyPart,nr)
% Create Onsets in SCANS by dividing onsets in seconds/TR

blocks = nr;
% blocks = 1:4;
for b = 1:length(blocks)
    clear C
   
    fid = fopen(['/projects/crunchie/nold/PEEP/behavioural/',studyPart,filesep,sprintf('sub-%02.2d/ses-%02.2d/',subjects,session),sprintf('sub-%02.2d_block-%02.2d-peep_exp-day-%02.2d_all_events.tsv',subjects,blocks(b),session+1)]);
    C = textscan(fid,'%f %f %f %s','HeaderLines',1);
    fclose(fid);

n = 1;
l = 1;
TR = 1.8; % in seconds 
for i = 1:size(C{1,1},1)

    if strcmp(C{1,4}{i,1},'start_plateau_pressure')

        %onsets_pain_heat(n,1) = C{1,4}(i);
        onsets(b).onsets_pain_pressure(l,1) = C{1,3}(i)/TR;

        l = l+1;
    elseif strcmp(C{1,4}{i,1},'start_plateau_heat')
      
        %onsets_pain(n,1) = C{1,4}(i);
        onsets(b).onsets_pain_heat(n,1) = C{1,3}(i)/TR;

        n = n+1;
    end 
end

end 


%mkdir(['/projects/crunchie/nold/PEEP/fMRI/Data/' studyPart '/derivatives/spm_firstlevel/' sprintf('sub-%02.2d',subjects) filesep sprintf('ses-%02.2d',session)]);
%save(['/projects/crunchie/nold/PEEP/fMRI/Data/' studyPart '/derivatives/spm_firstlevel/' sprintf('sub-%02.2d',subjects) filesep sprintf('ses-%02.2d',session) filesep 'onsets.mat'],'onsets')

